{
  "ConnectionStrings": {
    "default": "server=DESKTOP-3JB4U06\\SQLEXPRESS;database=ProniaAb101Db;integrated security=true;trusted_connection=true;encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
